.FormBox {
  width: 600px;
  margin: 20px auto;
}
.FlexRow {
  margin-top: 10px;
}

.FlexCenter {
  justify-content: center;
}

.Input {
  max-width: 400px;
}

.DatePicker {
  width: 100%;
}

.MiniInput {
  width: 120px;
}

.MarginLeft {
  margin-left: 20px;
}

.Visible {
  display: block;
}

.Hidden {
  display: none;
}

.LinkButton {
  padding: 0;
}
