.Tools {
  // width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin: 10px 20px 20px 0px;
  button:nth-child(1) {
    margin-right: 10px;
  }
}

.NoneSelector {
  text-overflow: ellipsis;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
